/*! fluid-table.css v0.1.0 | MIT License | github.com/amalfra/fluid-table */

.fluid-table
  width: 100%
  max-width: 100%
  overflow-x: auto
  word-break: break-all
  border-spacing: 0

@media only screen and (max-width: 768px)
  .fluid-table thead
    display: none

  .fluid-table tr
    display: block

  .fluid-table td
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    display: block
    clear: both
    width: 100%!important
    max-width: none!important
    white-space: normal!important
    text-align: right

  .fluid-table td:before
    content: attr(data-label)
    float: left
    font-weight: bold