<!DOCTYPE html>
<html>
  <head>
    <link href="../fluid-table.min.css" media="all" rel="stylesheet">
    <style type="text/css">
      table > thead > tr > th {
        padding: 0.500rem;
        text-align: left;
        vertical-align: bottom;
      }
      table > tbody > tr > td {
        padding: 0.500rem;
        vertical-align: middle;
        border-top: 1px solid #ddd;
      }

      @media only screen and (max-width: 768px) {
          table tr {
            margin-bottom: 1.250rem;
            padding-bottom: 1.250rem;
            border-bottom: 1px solid #ddd!important;
          }

          table td {
            border-top: 0!important;
            border-bottom: 1px solid #ddd!important;
          }

          table td:last-child, table tr:last-child {
            border-bottom: 0!important;
            margin-bottom: 0!important;
            padding-bottom: 0!important;
          }
      }
    </style>
  </head>
  <body>
    <table class="fluid-table">
      <thead>
        <tr>
          <th>col1</th>
          <th>col2</th>
          <th>col3</th>
          <th>col4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="col1">row1 col1</td>
          <td data-label="col2">row1 col2</td>
          <td data-label="col3">row1 col3</td>
          <td data-label="col4">row1 col4</td>
        </tr>
        <tr>
          <td data-label="col1">row2 col1</td>
          <td data-label="col2">row2 col2</td>
          <td data-label="col3">row2 col3</td>
          <td data-label="col4">row2 col4</td>
        </tr>
        <tr>
          <td data-label="col1">row3 col1</td>
          <td data-label="col2">row3 col2</td>
          <td data-label="col3">row3 col3</td>
          <td data-label="col4">row3 col4</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>